<!DOCTYPE html>
<html lang="vi" dir="ltr">
    <head>
    <meta charset="utf-8">
    <title> Game đoán tên nhân vật anime</title>
    <link rel="stylesheet" href="Games.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
        <div class="container">
          <a href="index.html">
            <img src="icon.png" class="logo">
           </a>    
            <nav> 
                <ul> 
                    <li> 
                        <a href="Cosplay.html"> Cosplay </a>
                    </li>
                    <li> 
                        <a href="Recommend-anime.html"> Recommend anime </a>
                    </li>
                    <li> 
                        <a href="Data-character.html"> Data Character</a>
                    </li>
                    <li> 
                        <a href="News.html"> News </a>
                    </li>
                    <li> 
                      <a href="Games.html"> Games </a>
                  </li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 style="text-align:center"> Wordle đoán tên nhân vật trong anime </h1>
    <div id="idea">
    </div>
    <div id="game">
    </div>
    <script defer="" src="index.js" type="module"></script>
  </body>
</html>
